<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: #eee;
            margin: auto;
        }
        .container{
            width: 1000px;
            background-color: #eee;
            margin: auto;
            min-height: 600px;
          
        }
        .container .header{
            width: 100%;
            height: 70px;
            background-color:maroon;
        }
           .container .section{
               width: 100%;
               height: 600px;
           }
        
           .container .section .ar{
               width: 70%;
               height: 200px;
               float: left;
               background-color: darkcyan;   
               margin-top:10px;
                                  
           }
           .container .section .arti{
               width:70%;
               height: 200px;
               background-color: darkkhaki;
               float: left;
               margin-top: 10px;
              
               
           }
           .container .section .art{
               width:70%;
               height: 180px;
               background-color: darkkhaki;
               float: left;
               margin-top: 10px;
              
               
           }
           .container .section .ass{
               width: 20%;
               height: 600px;
               float: right;
               background-color: chocolate;
               margin-top: 10px;
            
           }

           .container  .footer{
               width: 100%;
               height: 70px;
               margin-top: 20px;
               background-color: darkolivegreen;
               clear: both;
               
        }

    </style>
</head>
<body>
<div class="container">
<div class="header"></div>

<div class="section">
    <article class="ar"></article>
    <article class="arti"></article>
    <article class="art"></article>
</div>
<div class="ass"></div>


<div class="footer"></div>


</div>
    
</body>
</html>