<!DOCTYPE html>
<html>
<head>
	<title>div based layout with html</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			width:100%;
			margin: auto;
			background-color: #eee;
		}
		.container{
			width:1000px;
			min-height:400px;
			margin:auto;
			background-color: #fff;
		}
		.container .header{
			width:100%;
			height: 110px;
			background-color: red;
			padding:25px 35px;
		}
		.container .header .logo{
			width:25%;
			height:60px;
			background-color: #eee;
			float:left;

		}
		.container .header .nav{
			width:65%;
			height: 60px;
			background-color: #eee;
			float: right;
		}
		.container .slider{
			width: 100%;
			height: 350px;
			background-color: purple;
		}
		.container .main{
			width: 100%;
			min-height:300px;
		}
		.container .main .contents{
			width: 65%;
			min-height:300px;
			background-color: maroon;
			float:left;
		}
		.container .main .aside{
			width: 35%;
			min-height: 300px;
			background-color: yellow;
			float: right;
		}
		.container .f-widget{
			width:100%;
			min-height: 300px;
			padding: 20px;
		}
		.container .f-widget .widget{
			width: 235px;
			min-height:250px;
			background-color:brown;
			float: left;
			margin:30px 5px 30px 0px;
			padding: 4px;

		}
		.container .footer{
			width: 100%;
			height: 60px;
			background-color: green;
			text-align: center;
			font-size: 20px;
			font-style: italic;
			color: white;
			clear: both;

		}
	</style>
</head>
<body>
<div class="container">

	<div class="header">
		<div class="logo"></div>
		<div class="nav"></div>
		
	</div>

	<div class="slider"></div>

	<div class="main">
		<div class="contents"></div>
		<div class="aside"></div>
	</div>

	<div class="f-widget">
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
		<div class="widget"></div>
	</div>


	<div class="footer"> 
		<p>aptech computer education &copy; 2018 all right reserved</p>
	</div>
	

</div>

</body>
</html>