<!DOCTYPE html>
<html>
<head>
	<title>divbased layout in html5</title>
	<style>
*{
	box-sizing: border-box;
}
body{
	width:100%;
	margin:0;
	background-color: #eee;
}
.container{
	width: 1000px;
	min-height: 400px;
	background-color: #fff;
	margin:auto;	
}
.container .header{
	width:100%;
	height:110px;
	background-color: red;
	padding: 25px 35px;
}
.container .header .logo{
	width:25%;
	height:60px;
	background-color: #eee;
	float:left;
}
.container .header .nav{
	width:60%;
	height:60px;
	background-color: #eee;
	float: right;
}
.container .slider{
	width: 100%;
	height:350px;
	background-color: purple;

}
.container .main{
	width:100%;
	min-height: 250px;
}

.container .main .contents{
	width:65%;
	min-height:300px;
	background-color: maroon;
	float: left;
}
.container .main .aside{
	width: 35%;
	min-height:300px;
	background-color: yellow;
	float: left;
}
.container .f-widget{
	width:100%;
	min-height:300px;
	padding-left: 20px;
}
.container .f-widget .widget{
	width:24%;
	min-height: 250px;
	background-color: brown;
	float: left;
	margin: 30px 5px 30px 0;
}
.container .footer{
	width: 100%;
	height:60px;
	background-color: green;
	clear: both;
}



	</style>
</head>
<body>
<!---header starts here-->
<div class="container">  

<div class="header"> 
	<div class="logo"></div>
	<div class="nav"></div>
</div>
<!---header ends here->
<!-slider starts here-->
<div class="slider"></div>
<!--slidee ends here-->
<!--main section starts here-->
<!--footer widths starts here-->
<div class="main">
	<div class="contents"></div>
	<div class="aside"></div>
</div>
<div class="f-widget">
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
	<div class="widget"></div>
</div>

<!--footer widths ends here-->
<div class="footer">
	<p>aptech computer education &copy;2018 All right reserved</p>
</div>
</div>
</body>
</html>